<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        max-width: 100%;
        min-height: 100%;
      }
      button[data-type='icon'] {
        align-items: center;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
        padding: 0;
      }
      .justify-right {
        justify-content: end !important;
      }

      .nav {
        display: flex;
        justify-content: space-between;
      }

      .back-button {
        display: block !important;
      }

      .back-button-text {
        font-size: 11px;
        line-height: 11px;
        color: #3886f7;
      }

      smart-camera-web {
        margin-left: auto;
        margin-right: auto;
        max-width: 40ch;
        padding: 1rem;
        width: auto;
      }
    </style>
  </head>

  <body>
    <smart-camera-web show-navigation> </smart-camera-web>

    <script src="./instrumented/smart-camera-web.js"></script>
    <script>
      const app = document.querySelector('smart-camera-web');
      app.addEventListener('imagesComputed', async (e) => {
        console.log(e.detail);
      });

      app.addEventListener('backExit', async (e) => {
        location.href = '/back_pressed';
      });

      app.addEventListener('close', async (e) => {
        location.href = '/closed';
      });
    </script>
  </body>
</html>
