<!doctype html>
<html lang='en'>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        max-width: 100%;
        min-height: 100%;
      }

      smart-camera-web {
        margin-left: auto;
        margin-right: auto;
        max-width: 40ch;
        padding: 1rem;
        width: auto;
      }

      #photo-reel:not(:empty) {
        border-radius: 8px;
        border: 1px dashed grey;
        display: flex;
        height: 128px;
        margin-top: 2em;
        margin: 0 auto;
        max-width: 40%;
        overflow-x: auto;
        width: 60%;
      }

      #photo-reel img {
        height: 100%;
        padding: 4px;
        width: auto;
      }
    </style>
  </head>

  <body>
    <smart-camera-web>
    </smart-camera-web>

    <script src='./instrumented/smart-camera-web.js'></script>
    <script>
      const app = document.querySelector('smart-camera-web');
      app.addEventListener('imagesComputed', async (e) => {
        console.log(e.detail);
      });
    </script>
  </body>
</html>
