<!doctype html>
<html lang='en'>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				max-width: 100%;
				min-height: 100%;
			}
			button[data-type='icon'] {
				align-items: center;
				background-color: transparent;
				border: 0;
				cursor: pointer;
				display: flex;
				padding: 0;
			}
			.justify-right {
				justify-content: end !important;
			}

			.nav {
				display: flex;
				justify-content: space-between;
			}

			.back-button {
				display: block !important;
			}

			.back-button-text {
				font-size: 11px;
				line-height: 11px;
				color: #3886F7;
			}

			smart-camera-web {
				margin-left: auto;
				margin-right: auto;
				max-width: 40ch;
				padding: 1rem;
				width: auto;
			}
		</style>
	</head>

	<body>
		<smart-camera-web capture-id="back" disable-image-tests show-navigation>
		</smart-camera-web>

		<script src='./js/components/smart-camera-web/src/SmartCameraWeb.js'></script>
		<script>
			const app = document.querySelector('smart-camera-web');
			app.addEventListener('smart-camera-web.publish', async (e) => {
				console.log(e.detail);
			});
			app.addEventListener('smart-camera-web.cancelled', async (e) => {
				location.href = '/back_pressed'
			})

			app.addEventListener('smart-camera-web.close', async (e) => {
				location.href = '/closed'
			})
		</script>
	</body>
</html>
